# TripTikker_Lite

./: docker-compose.yml  pom.xml  schema.sql
amadeus-api/: pom.xml
amadeus-api/src/main/java/com/mentorship/amadeus_api/: AmadeusApiApplication.java
amadeus-api/src/main/resources/: application.properties
amadeus-api/src/test/java/com/mentorship/amadeus_api/: AmadeusApiApplicationTests.java
booking-engine/: pom.xml
booking-engine/src/main/java/com/mentorship/booking_engine/: BookingEngineApplication.java
booking-engine/src/test/java/com/mentorship/booking_engine/: BookingEngineApplicationTests.java
external-api/: pom.xml
external-api/src/main/java/com/mentorship/external_api/: AmadeusApiApplication.java
external-api/src/main/java/com/mentorship/external_api/configuration/: AmadeusConfiguration.java  RedisConfig.java
external-api/src/main/java/com/mentorship/external_api/controller/: FlightController.java
external-api/src/main/java/com/mentorship/external_api/entity/: FlightSearchCriteria.java
external-api/src/main/java/com/mentorship/external_api/service/: FlightService.java
external-api/src/main/java/com/mentorship/external_api/utils/: GuestUserIdGenerator.java
external-api/src/main/resources/: application.properties
external-api/src/test/java/com/mentorship/external_api/: AmadeusApiApplicationTests.java
flight-search-service/: pom.xml
flight-search-service/src/main/java/com/mentorship/flight_search_service/: FlightSearchServiceApplication.java
flight-search-service/src/test/java/com/mentorship/flight_search_service/: FlightSearchServiceApplicationTests.java
hotel-search-service/: pom.xml
hotel-search-service/src/main/java/com/mentorship/hotel_search_service/: HotelSearchServiceApplication.java
hotel-search-service/src/main/resources/: application.properties
hotel-search-service/src/test/java/com/mentorship/hotel_search_service/: HotelSearchServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/mentorship/notification_service/: NotificationServiceApplication.java
notification-service/src/test/java/com/mentorship/notification_service/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/mentorship/payment_service/: PaymentServiceApplication.java
payment-service/src/test/java/com/mentorship/payment_service/: PaymentServiceApplicationTests.java
