<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>spring-modular-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>3.3.1</version>
  </parent>

  <modules>
    <module>external-api</module>
    <module>flight-search-service</module>
    <module>hotel-search-service</module>
    <module>booking-engine</module>
    <module>payment-service</module>
    <module>notification-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.mentorship</groupId>
        <artifactId>booking-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
        <dependency>
            <groupId>com.mentorship</groupId>
            <artifactId>external-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mentorship</groupId>
            <artifactId>flight-search-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mentorship</groupId>
            <artifactId>hotel-search-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mentorship</groupId>
            <artifactId>notification-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mentorship</groupId>
            <artifactId>payment-service</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
